# spring.cloud.microservices

./: README.md
opm.web/: .project  pom.xml
opm.web/opm.web.customer.recipient/: .project  Dockerfile  pom.xml
opm.web/opm.web.customer.recipient/src/main/java/com/kandasm/opm/web/: STARTER.java
opm.web/opm.web.customer.recipient/src/main/java/com/kandasm/opm/web/customer/recipient/config/: ExposeIdConfiguration.java
opm.web/opm.web.customer.recipient/src/main/java/com/kandasm/opm/web/customer/recipient/controller/: RecipientController.java
opm.web/opm.web.customer.recipient/src/main/java/com/kandasm/opm/web/util/docker/model/: CpuStats.java  MemoryStats.java
opm.web/opm.web.customer.recipient/src/main/java/com/kandasm/opm/web/util/hystrix/: CollectionCommand.java  ProviderService.java
opm.web/opm.web.customer.recipient/src/main/resources/: bootstrap.yml
opm.web/opm.web.inventory.item/: .project  .springBeans  Dockerfile  pom.xml
opm.web/opm.web.inventory.item/src/main/java/com/kandasm/opm/: STARTER.java
opm.web/opm.web.inventory.item/src/main/java/com/kandasm/opm/web/inventory/item/config/: ExposeIdConfiguration.java
opm.web/opm.web.inventory.item/src/main/java/com/kandasm/opm/web/inventory/item/controller/: ItemsController.java
opm.web/opm.web.inventory.item/src/main/java/com/kandasm/opm/web/util/docker/: DockerShortStatsProviderService.java
opm.web/opm.web.inventory.item/src/main/java/com/kandasm/opm/web/util/docker/model/: CpuUsage.java  CpuUsage_.java
opm.web/opm.web.inventory.item/src/main/java/com/kandasm/opm/web/util/hystrix/: DefaultProvider.java  Provider.java
opm.web/opm.web.inventory.item/src/main/resources/: bootstrap.yml
opm.web/opm.web.order.generator/: .project  Dockerfile  pom.xml
opm.web/opm.web.order.generator/src/main/java/com/kandasm/opm/web/: STARTER.java
opm.web/opm.web.order.generator/src/main/java/com/kandasm/opm/web/order/generator/controller/: GeneratorController.java
opm.web/opm.web.order.generator/src/main/java/com/kandasm/opm/web/order/generator/service/: ItemProviderService.java  RecipientProviderService.java
opm.web/opm.web.order.generator/src/main/java/com/kandasm/opm/web/util/hystrix/: MapCommand.java
opm.web/opm.web.order.generator/src/main/resources/: bootstrap.yml
opm.web/opm.web.order.generator/src/test/java/com/kandasm/opm/web/order/generator/: Tester.java
opm.web/opm.web.order.receipt/: .project  Dockerfile  pom.xml
opm.web/opm.web.order.receipt/src/main/java/com/kandasm/opm/web/: STARTER.java
opm.web/opm.web.order.receipt/src/main/java/com/kandasm/opm/web/order/receipt/config/: ExposeIdConfiguration.java
opm.web/opm.web.order.receipt/src/main/java/com/kandasm/opm/web/order/receipt/controller/: ReceiptController.java
opm.web/opm.web.order.receipt/src/main/java/com/kandasm/opm/web/util/docker/: DockerShortStatsEndpoint.java
opm.web/opm.web.order.receipt/src/main/java/com/kandasm/opm/web/util/docker/model/: Networks.java
opm.web/opm.web.order.receipt/src/main/resources/: bootstrap.yml
opm.web/opm.web.order.receipt/src/test/java/com/kandasm/opm/web/order/receipt/: Tester.java
opm.web/opm.web.support.auth/: .project  Dockerfile  pom.xml
opm.web/opm.web.support.auth/src/main/java/com/kandasm/opm/web/: STARTER.java
opm.web/opm.web.support.auth/src/main/java/com/kandasm/opm/web/support/auth/config/: OAuth2Config.java  WebSecurityConfig.java
opm.web/opm.web.support.auth/src/main/java/com/kandasm/opm/web/util/docker/model/: ThrottlingData.java
opm.web/opm.web.support.auth/src/main/resources/: bootstrap.yml
opm.web/opm.web.support.config/: .project  .springBeans  Dockerfile  pom.xml
opm.web/opm.web.support.config/src/main/java/com/kandasm/opm/web/: STARTER.java
opm.web/opm.web.support.config/src/main/java/com/kandasm/opm/web/support/config/config/: CodeCommitCredentialProvider.java
opm.web/opm.web.support.config/src/main/java/com/kandasm/opm/web/support/config/controller/: DownloadController.java
opm.web/opm.web.support.config/src/main/java/com/kandasm/opm/web/util/docker/: DockerStatsEndpoint.java
opm.web/opm.web.support.config/src/main/resources/: bootstrap.yml
opm.web/opm.web.support.discovery/: .project  Dockerfile  pom.xml
opm.web/opm.web.support.discovery/src/main/java/com/kandasm/opm/web/: STARTER.java
opm.web/opm.web.support.discovery/src/main/java/com/kandasm/opm/web/util/dashboard/: DashBoard.java  DashBoardClient.java  DashBoardEndpoint.java  DashBoardProviderService.java  GetRestClient.java  Info.java
opm.web/opm.web.support.discovery/src/main/java/com/kandasm/opm/web/util/docker/: DockerClient.java  DockerStatsProviderService.java
opm.web/opm.web.support.discovery/src/main/java/com/kandasm/opm/web/util/docker/model/: IoServiceBytesRecursive.java  IoServicedRecursive.java  PrecpuStats.java  ThrottlingData_.java
opm.web/opm.web.support.discovery/src/main/java/com/kandasm/opm/web/util/hystrix/: Command.java  ProviderService.java
opm.web/opm.web.support.discovery/src/main/resources/: bootstrap.yml
opm.web/opm.web.support.docker/: .project  Dockerfile  pom.xml
opm.web/opm.web.support.docker/src/main/java/com/kandasm/opm/web/support/docker/: STARTER.java
opm.web/opm.web.support.docker/src/main/java/com/kandasm/opm/web/support/docker/client/: DockerClient.java  DockerClientV1.java
opm.web/opm.web.support.docker/src/main/java/com/kandasm/opm/web/support/docker/config/: CustomPortConfig.java  CustomPortPropertySource.java
opm.web/opm.web.support.docker/src/main/java/com/kandasm/opm/web/support/docker/controller/: DockerStatsController.java
opm.web/opm.web.support.docker/src/main/java/com/kandasm/opm/web/support/docker/hystrix/: CollectionCommand.java  Command.java  DefaultProvider.java  MapCommand.java  Provider.java
opm.web/opm.web.support.docker/src/main/resources/: bootstrap.yml
opm.web/opm.web.support.proxy/: .project  Dockerfile  pom.xml
opm.web/opm.web.support.proxy/src/main/java/com/kandasm/opm/web/: STARTER.java
opm.web/opm.web.support.proxy/src/main/resources/: bootstrap.yml
(+56 files in other folders)
